# siserver

./: README.md  SI.Server.sln
SI.Server.Application/: AsynchronousSocketListener.cs  JobScheduler.cs  SI.Server.Application.csproj  Server.cs  SocketSender.cs  UdpAsynchronousSocketListener.cs  UdpSocketService.cs
SI.Server.Application/Extensions/: UdpClientExtensions.cs
SI.Server.Application/Handlers/: ConnectionRequestHandler.cs  DisconnectHandler.cs  ObjectChangedTransfromPacketHandler.cs  WorldDataRequestHandler.cs
SI.Server.Application/Jobs/: WorldStateSendJob.cs
SI.Server.Application/Providers/: PlayerProvider.cs
SI.Server.Domain/: GameState.cs  SI.Server.Domain.csproj
SI.Server.Domain/Constants/: PacketDataSize.cs
SI.Server.Domain/Converters/: BasicPacketConverter.cs  ConnectionRequestPacketConverter.cs  DisconnectPacketConverter.cs  ObjectChangedTransformPacketConverter.cs  PacketProvider.cs  PlayerJoinedPacketConverter.cs  WorldDataRequestConverter.cs
SI.Server.Domain/Entities/: Player.cs  Quaternion.cs  Vector3.cs
SI.Server.Domain/Enums/: Colors.cs  PacketType.cs
SI.Server.Domain/Interfaces/: IAsynchronousSocketListener.cs  IJob.cs  INetworkSerializer.cs  IPacketConverter.cs  IPacketHandler.cs  ISocketSender.cs
SI.Server.Domain/Packets/: ConnectionRequestPacket.cs  DisconnectPacket.cs  ObjectChangedPositionPacket.cs  Packet.cs  PlayerJoinedPacket.cs  WorldDataRequest.cs
SI.Server.Domain/Utils/Serializers/: BinaryNetworkSerializer.cs
SI.Server.Host/: Program.cs  SI.Server.Host.csproj
SI.Server.Host/IoC/: MainModule.cs
SI.Server.LoadTests/: BenchmarkRunner.cs  BinarryFormatterBenchmark.cs  SI.Server.LoadTests.csproj
SI.Server.UnitTests/: SI.Server.UnitTests.csproj  UnitTest1.cs
