<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>/Users/deniskornienko/SwordInsurationBasic/Assets/Plugins/SI.Serve.Domain </OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>/Users/deniskornienko/SwordInsurationBasic/Assets/Plugins/SI.Serve.Domain </OutputPath>
    </PropertyGroup>

</Project>
